<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="t2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
    
    <div class="container">
        <div class="blurr">
        <div class="inner" >
            <img src="logo.png" height="50px" width="50px"/>
            <h1>LOG IN</h1><br><br><br><br>
            <form align="center">
                <i class="fas fa-user"></i>&nbsp&nbsp<input type="text" name="username" placeholder="Username"/><br><br><br>
                <i class="fas fa-unlock">&nbsp&nbsp</i><input type="password" name="password" placeholder="Password"/><br><br><br>
                <input type="checkbox" name="remember me" style="position:absolute;left:40px;"><p>Remember me</p><br><br><br>
                <button class="btn">Login</button><br><br><br>
                <a href="t1.html" style="color:white;font-family: arial;font-size: 10px">Forgot Password</a>
            </form>
        </div>
        </div>
    </div>
</body>
</html>